* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Arial, Helvetica, sans-serif;

  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #707090;
  background-color: white;
  display: flex;
  flex-direction: column;

  scroll-behavior: unset;
}

main {
  flex-grow: 1;
}

ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body::-webkit-scrollbar {
  appearance: none;
  background: var(--text-black);
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 5px;
}

.card-wrapper {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d2d7e0;
  height: 100%;
  border-top: double 4px transparent;
  border-radius: 5px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.backlog-color {
  background-image: linear-gradient(#f6f8fc, #f6f8fc), radial-gradient(circle at top left, #c781ff, #e57373);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 400px;
}

.smooth::-webkit-scrollbar {
  appearance: none;
  background: rgb(211, 210, 210);
  width: 5px;
}

.smooth::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 5px;
}